Q1. Queue

A queue is a ?

Options
This problem has only one correct answer
(a) FIFO (First In First Out) list
(b) LIFO (Last In First Out) list
(c) Ordered array
(d) Linear tree

Ans. (a) FIFO (First In First Out) list

******************************************************************************************************************

Q2. Correct Order

If the elements “p”, “q”, “r” and “s” are placed in a queue and are deleted one at a time, in what order will they be removed?

Options
This problem has only one correct answer
(a) srqp
(b) pqrs
(c) srpq
(d) qrsp

Ans. (b) pqrs

******************************************************************************************************************

Q3. Function

Consider the following pseudo code. Assume that IntQueue is an integer queue. What does the function fun do?
void fun(int n)
{
    IntQueue q = new IntQueue();
    q.enqueue(0);
    q.enqueue(1);
    for (int i = 0; i < n; i++)
    {
        int a = q.dequeue();
        int b = q.dequeue();
        q.enqueue(b);
        q.enqueue(a + b);
        System.out.print(a);
    }
}

Options
This problem has only one correct answer
(a) Print numbers 0 to n-1
(b) Print numbers n-1 to 0
(c) Print first n fibonacci numbers
(d) Print first n fibonacci numbers in reverse

Ans. (c) Print first n fibonacci numbers

******************************************************************************************************************

Q4. Queue Implementation

Suppose you are given an implementation of a queue of integers. The operations that can be performed on the queue are:
i. isEmpty (Q) — returns true if the queue is empty, false otherwise.

ii. delete (Q) — deletes the element at the front of the queue and returns its value.

iii. insert (Q, i) — inserts the integer i at the rear of the queue.
Consider the following function:

void f (queue Q) { 
   int i ; 
   if (!isEmpty(Q)) { 
   i = delete(Q); 
   f(Q); 
   insert(Q, i); 
   } 
} 

Options
This problem has only one correct answer
(a) Leaves the queue Q unchanged
(b) Reverses the order of the elements in the queue Q
(c) Deletes the element at the front of the queue Q and inserts it at the rear keeping the other elements in the same order
(d) Empties the queue Q.

Ans. (b) Reverses the order of the elements in the queue Q

Solution Description
As it is recursive call, and removing from front while inserting from end, that means last element will be deleted at last and will be inserted 1st in the new queue. And like that it will continue till first call executes insert(Q,i) function.
So, the queue will be in reverse.

******************************************************************************************************************

Q5. Insert Element

In optimized linked list implementation of a queue, where does a new element be inserted?

Options
This problem has only one correct answer
(a) At the head of linked list
(b) At the tail of the linked list
(c) At the centre position in the linked list
(d) None

Ans. (b) At the tail of the linked list

******************************************************************************************************************
