Q1. OOPS components

Which of the following is not an OOPS component?

Options
This problem has only one correct answer
(a) Encapsulation
(b) Inheritance
(c) Polymorphism
(d) Aggregation 

Ans. (d) Aggregation ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q2. Correct Statement

Select the correct statement(s).

Options
This problem may have one or more correct answers
(a) Encapsulation is hiding of data from outside world. 
(b) Abstraction means showing only necessary details to the user. 
(c) Inheritance is acquiring properties of other class. 
(d) Java is not an object oriented language.

Ans. (a) Encapsulation is hiding of data from outside world. ✓
     (b) Abstraction means showing only necessary details to the user. ✓
     (c) Inheritance is acquiring properties of other class. ✓ 
     
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q3. Keyword

Which keyword is used to inherit a class?

Options
This problem has only one correct answer
(a) inherits
(b) extends 
(c) imports
(d) None of these

Ans. (b) extends ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q4. Properties of a class

Which variable(s) can the class person access in the following code?
class person{
    String name;
    int weight;
}
class Student extends person{
    int roll_number;
    String school_name;
}

Options
This problem may have one or more correct answers
(a) name 
(b) weight 
(c) roll_number
(d) school_name

Ans. (a) name ✓
     (b) weight ✓ 
     
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q5. Predict the output

What would be the output of the following code?
public class person {
    String name;
    int weight;
}
public class Student extends person{
    int roll_number;
    String school_name;
    void print()
    {
        System.out.print(roll_number+" "+name+" "+weight);
    }
}
public class Student_info {
    public static void main(String[] args) {
        Student s=new Student();
        s.name="ayush";
        s.roll_number=10;
        s.weight=65;
        s.school_name="Vijaya Sr. Sec. School";
        s.print();
    }
}

Type your answer here
Ans. 10 ayush 65 ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
