Q1. OOPS components

Which of the following is not an OOPS component?

Options
This problem has only one correct answer
(a) Encapsulation
(b) Inheritance
(c) Polymorphism
(d) Aggregation 

Ans. (d) Aggregation ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q2. Correct Statement

Select the correct statement(s).

Options
This problem may have one or more correct answers
(a) Encapsulation is hiding of data from outside world. 
(b) Abstraction means showing only necessary details to the user. 
(c) Inheritance is acquiring properties of other class. 
(d) Java is not an object oriented language.

Ans. (a) Encapsulation is hiding of data from outside world. ✓
     (b) Abstraction means showing only necessary details to the user. ✓
     (c) Inheritance is acquiring properties of other class. ✓ 
     
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q3. Keyword

Which keyword is used to inherit a class?

Options
This problem has only one correct answer
(a) inherits
(b) extends 
(c) imports
(d) None of these

Ans. (b) extends ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q4. Properties of a class

Which variable(s) can the class person access in the following code?
class person{
    String name;
    int weight;
}
class Student extends person{
    int roll_number;
    String school_name;
}

Options
This problem may have one or more correct answers
(a) name 
(b) weight 
(c) roll_number
(d) school_name

Ans. (a) name ✓
     (b) weight ✓ 
     
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q5. Predict the output

What would be the output of the following code?
public class person {
    String name;
    int weight;
}
public class Student extends person{
    int roll_number;
    String school_name;
    void print()
    {
        System.out.print(roll_number+" "+name+" "+weight);
    }
}
public class Student_info {
    public static void main(String[] args) {
        Student s=new Student();
        s.name="ayush";
        s.roll_number=10;
        s.weight=65;
        s.school_name="Vijaya Sr. Sec. School";
        s.print();
    }
}

Type your answer here
Ans. 10 ayush 65 ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q6. Properties of a class

Which variable(s) can the class Student access in the following code?
class person{
    String name;
   private int weight;
}
class Student extends person{
    private int roll_number;
    String school_name;
}

Options
This problem may have one or more correct answers
(a) name 
(b) weight
(c) roll_number 
(d) school_name 

Ans. (a) name ✓ 
     (c) roll_number ✓
     (d) school_name  ✓
     
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q7. Predict the output

What will be the output of the following code?
class Vehicle{
    String colour;
    private int number;
}

class Car extends Vehicle{
    public static void main(String[] args) {
        Vehicle v = new Vehicle();
        v.colour = "black";
        v.number = 8486;
        System.out.println(v.number + " " + v.colour);
    }
}

Options
This problem has only one correct answer
(a) 8486 black
(b) Compile time error 
(c) Run time error
(d) black 8486

Ans. (b) Compile time error ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q8. Predict the output

What will be the output of the following code?
Both the classes are in same package.
class Vehicle{
    String colour;
    private int number;
    void set(int number)
    {
        number=number;
    }
    int get()
    {
        return number;
    }
}

class Car extends Vehicle{
    public static void main(String[] args) {
        Vehicle v = new Vehicle();
        v.colour = "white";
        v.set(1010) ;
        System.out.println(v.colour + " " + v.get());
    }
}

Type your answer here
Ans. white 0 ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q9. Predict the output

What will be the output of the following code?
class Vehicle{
    String colour;
    private int number;
    void print()
    {
        System.out.println("vehicle");
    }
}

class Car extends Vehicle{
    void print()
    {
        System.out.println("car");
    }
}
class Honda extends Car{
    void print()
    {
        System.out.println("Honda");
    }
}
class buy_car{
    public static void main (String[] args) {
        Car c=new Car();
        c.print();
    }
}

Options
This problem has only one correct answer
(a) vehicle
(b) car 
(c) honda
(d) error

Ans. (b) car ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q10. Predict the output

What will be the output of the following code?
class Vehicle{
    String colour;
    private int number;
    void print()
    {
        System.out.println("vehicle");
    }
}

class Car extends Vehicle{
    void print()
    {
        System.out.println("car");
    }
}
class Honda extends Car{
    void print()
    {
        System.out.println("Honda");
    }
}
class buy_car{
    public static void main (String[] args) {
        Honda c=new Honda();
        c.print();
    }
}

Options
This problem has only one correct answer
(a) vehicle
(b) car
(c) Honda 
(d) error

Ans. (c) Honda ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q11. Correct Option

Select option for access modifiers in increasing order of their visibility.

Options
This problem has only one correct answer
(a) Private, Protected, Default, Public
(b) Protected, Private, Default, Public
(c) Private, Default, Protected, Public 
(d) Private, Default, Public, Protected

Ans. (c) Private, Default, Protected, Public ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q12. Correct Option

The following class Vehicle, declares a protected variable name, inside package p1:
package p1;

public class Vehicle {
    protected String name;
}


Which of the following code(s) will give error?


A. 
package p1;

public class Car {
    void props() {
        Vehicle v = new Vehicle();
        v.name = "Vehicle 1st";      
    }
}


B. 
package p2;

class Car extends Vehicle {
    public static void main(String args[]) {
        Car c = new Car();
        c.name = "Ferrari";
    }
}


C. 
package p2;

import p1.Vehicle;
class Car {
    void props() {
        Vehicle v = new Vehicle();
        v.name = "BMW";
    }
}


Options
This problem may have one or more correct answers
(a) A
(b) B 
(c) C 
(d) None

Ans. (b) B  ✓
     (c) C  ✓
     
Solution Description
Please refer to this video: https://www.youtube.com/watch?v=zCKlaA6So3A, to understand the solution.

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
