MCQs

Q1. Collection Class For Dynamic Array

Which of these standard collection classes implements a dynamic array?

Options
This problem has only one correct answer
(a) AbstractList
(b) AbstractSet
(c) Arraylist
(d) ArrayList

Ans. (d) ArrayList ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q2. Size Of ArrayList

Which of these method of ArrayList class is used to obtain present size of an ArrayList object?

Options
This problem has only one correct answer
(a) length()
(b) size()
(c) capacity()
(d) index()

Ans. (b) size() ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q3. ArrayList Of Integers

Which of the following declarations would be correct for a list that will contain Integers?

Options
This problem has only one correct answer
(a) ArrayList<String> list = new ArrayList<String>() ;
(b) ArrayList<int> list = new ArrayList<int>() ;
(c) ArrayList list = new ArrayList() ;
(d) ArrayList<Integer> list = new ArrayList<Integer>() ;

Ans. (d) ArrayList<Integer> list = new ArrayList<Integer>() ; ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q4. Figure Out Element

Consider the following code:
ArrayList<String> list = new ArrayList<String>() ;
list.add( "apple" );
list.add( "banana" );
list.add( "carrot" );
list.add( 0, "mango" );
What element will be at index 2 of the list?

Ans. banana ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q4. Figure Out Correct Statement

Consider the following code:
ArrayList<String> list = new ArrayList<String>() ;
list.add( "Ant" );
list.add( "Bat" );
list.add( "Car" );
list.add( "Door" );
list.add( "Euro" );
Which of the following statements will replace the element "Car" with "Bus" ?

Options
This problem has only one correct answer
(a) list[2] = "Bus" ;
(b) list.add( "Bus", list.indexOf("Car") );
(c) list.set( 2, "Bus" );
(d) list.set( "Bus", "Car" );

Ans. (c) list.set( 2, "Bus" ); ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q5. Linked List Use Case

Linked List are best suited:

Options
This problem has only one correct answer
(a) for relatively permanent collections of data.
(b) for the size of the structure is constantly changing.
(c) for random Access of elements
(d) None of these

Ans. (b) for the size of the structure is constantly changing. ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q6. What is Output?

Consider the Node class as shown below :
public class Node<T> {
  T data;
  Node<T> next;
  Node(T data){
    this.data = data;
  }
}
Now consider following code using Node class shown above.
public  class LinkedListUse{

 public static void print(Node<Integer> head){
    Node<Integer> temp = head;

    while(temp != null){
        System.out.print(temp.data +" ");
        temp = temp.next;
    }
    System.out.println();
}

public static void main(String args[]){

    Node<Integer> node1 = new Node<Integer>(10);
    Node<Integer> node2 = new Node<Integer>(20);
    node2.next = node1;
    print(node2);
   }
}
What will be the Output ?

Options
This problem has only one correct answer
(a) 10 20
(b) 20 10
(c) Error
(d) None of these

Ans. (b) 20 10 ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q7. Predict The Output?

Consider the Node class as shown below :
public class Node<T> {
  T data;
  Node<T> next;
  Node(T data){
    this.data = data;
  }
}
Now consider following code using Node class shown above.
public  class LinkedListUse{

 public static void print(Node<Integer> head){
    Node<Integer> temp = head;

    while(temp != null){
        System.out.print(temp.data +" ");
        temp = temp.next;
    }
    System.out.println();
}

public static void main(String args[]){

    Node<Integer> node1 = new Node<Integer>(10);
    Node<Integer> node2 = new Node<Integer>(20);
    Node<Integer> node3 = new Node<Integer>(30);
    Node<Integer> node4 = new Node<Integer>(40);
    node1.next = node2;
    node2.next = node3;
    node3.next = node4;
    print(node2);
   }
}
What will be the Output ?

Options
This problem has only one correct answer
(a) 10 20 30 40
(b) 20 30 40
(c) 30 40
(d) 10 30 40

Ans. (b) 20 30 40 ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q8. Find Output?

Consider the Node class as shown below :
public class Node<T> {
  T data;
  Node<T> next;
  Node(T data){
    this.data = data;
  }
}
Now consider following code using Node class shown above.
public  class LinkedListUse{

 public static void print(Node<Integer> head){
    Node<Integer> temp = head;

    while(temp != null){
        System.out.print(temp.data +" ");
        temp = temp.next;
    }
    System.out.println();
}

public static void increment(Node<Integer> head){
    Node<Integer> temp = head;
    while(temp != null){
        temp.data++;
        temp = temp.next;
    }
}

public static void main(String args[]){

    Node<Integer> node1 = new Node<Integer>(10);
    Node<Integer> node2 = new Node<Integer>(20);
    node1.next = node2;
    increment(node1);
    print(node1);
   }
}
What will be the Output ?

Options
This problem has only one correct answer
(a) 10 20
(b) 11 21
(c) Error
(d) None of these

Ans. (b) 11 21 ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q9. Search In LL

What will be the time complexity of searching an element in the linked list ?

Options
This problem has only one correct answer
(a) O(1)
(b) O(n)
(c) O(nlogn)
(d) O(n^2)

Ans. (b) O(n) ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q10. Add element at last

Consider the Singly linked list having n elements. What will be the time taken to add an node at the end of linked list if is initially pointing to first node of the list.
That is only head is given to you.

Options
This problem has only one correct answer
(a) O(n)
(b) O(1)
(c) O(nlogn)
(d) O(n^2)

Ans. (a) O(n) ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q11. Insert At 2nd Position

There is reference (or pointer) to first Node of the Linked List, then time required to insert element to second position is __________.
Indexing starts from 0.

Options
This problem has only one correct answer
(a) O(1)
(b) O(n)
(c) O(nlogn)
(d) O(n^2)

Ans. (a) O(1) ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q12. Operations In O(1)

Given an unsorted singly Linked List, suppose you have reference (or pointer) to its head node only, which of the following operation can be implemented in O(1) time?
i)   Insertion at the front of the linked list
ii)  Insertion at the end of the linked list
iii) Deletion of the last node of the linked list
iv)  Deletion of the front node of the linked list

Options
This problem has only one correct answer
(a) I and II
(b) I and IV
(c) I, II and III
(d) I, II and IV

Ans. (b) I and IV ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q13. Operations In O(1)

Given an unsorted singly Linked List, suppose you have references (or pointer) to its head and tail nodes, which of the following operation can be implemented in O(1) time?
i)   Insertion at the front of the linked list
ii)  Insertion at the end of the linked list
iii) Deletion of the last node of the linked list
iv)  Deletion of the front node of the linked list

Options
This problem has only one correct answer
(a) I and II
(b) I and III
(c) I,II and III
(d) I,II and IV

Ans. (d) I,II and IV ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
