Q1. IsBST?
Send Feedback
Is this a BST ?
Alt text

Options
This problem has only one correct answer
(a) Yes
(b) No

Ans. (a) Yes

*******************************************************************************************

Q2. BST Time Complexity

The run time for traversing all the nodes of a binary search tree with n nodes and printing them in an order is
a)  O(nlg(n))
b)  O(n)
c)  O(√n)
d)  O(log(n))

Options
This problem has only one correct answer
(a) a
(b) b
(c) c
(d) d

Ans. (b) b

*******************************************************************************************

Q3. Traversal In BST

Which type of traversal of binary search tree outputs the value in sorted order ?
a)  Pre-order
b)  In-order
c)  Post-order
d)  None

Options
This problem has only one correct answer
a
b
c
d

Ans. b

*******************************************************************************************


