MCQs

Q1. What is the output

What will be the output of the following code ?
public static int func(int num){
    return func(num- 1);
}

public static void main(String[] args) {
    int num = 5;
    int ans = func(num - 1);
    System.out.println(ans);
}

Options
This problem has only one correct answer
(a) Compilation Error
(b) Runtime Error - StackOverflowException 
(c) 5
(d) None of these

Ans. (b) Runtime Error - StackOverflowException

Solution Description
####Since the base case is missing in the code, therefore there will be infinite recursion calls and hence StackOverflowError.

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
