MCQs

Q1. Time complexity

What is the time complexity of heap sort ?

Options
This problem has only one correct answer
O(n)
O(logn)
O(nlogn)
O(n^2)

Ans. O(nlogn)

******************************************************************************************************************

Q2. Space complexity

What is the space complexity of in-place heap sort?

Options
This problem has only one correct answer
O(n)
O(1)
O(logn)
O(nlogn)

Ans. O(1)

******************************************************************************************************************

Q3. Time complexity

What is the time complexity of heapify and building a heap?

Options
This problem has only one correct answer
O(n) and O(n)
O(n) and O(logn)
O(logn) and O(logn)
O(logn) and O(n)

Ans. O(logn) and O(n)

******************************************************************************************************************
