MCQs

Q1. Time complexity

What is the time complexity of insertion , deletion and searching in case of Hashmaps using BSTs?

Options
This problem has only one correct answer
O(n)
O(n^2)
O(logn)
O(nlogn)

Ans. O(logn)

*****************************************************************************************************

Q2. Return type

What is the return type of containsKey() function in Hashmap?

Options
This problem has only one correct answer
int
String
Boolean
Same as that of key

Ans. Boolean

*****************************************************************************************************
