MCQs

Q1. Time complexity

What is the time complexity of insertion , deletion and searching in case of Hashmaps using BSTs?

Options
This problem has only one correct answer
O(n)
O(n^2)
O(logn)
O(nlogn)

Ans. O(logn)

*****************************************************************************************************

Q2. Return type

What is the return type of containsKey() function in Hashmap?

Options
This problem has only one correct answer
int
String
Boolean
Same as that of key

Ans. Boolean

*****************************************************************************************************

Q3. Hashmap function

Which function is used to insert a new key and value into the hashmap?

Options
This problem has only one correct answer
get function
put function
insert function
push function

Ans. put function

*****************************************************************************************************

Q4. Hash code

Which of the following keys would have same hash code , If we calculate the hash code by subtracting the largest ASCII in our String with the smallest one?
1) abcde
2) bcdf
3) pqr
4) abei

Options
This problem has only one correct answer
1 and 2
1 and 4
2 and 3
1 , 2 and 4

Ans. 1 and 2

*****************************************************************************************************

Q5. Hash function

What would the hash function return for the String "amit", if the hash code returns the sum of ASCII's and compression
function gives the remainder when divided by 26?

Options
This problem has only one correct answer
11
15
5
19

Ans. 11

Solution Description
The sum of ASCII of amit is 427. And 427% 26 is 11.

*****************************************************************************************************
