Q1. Correct Statement

Select the correct statement(s). 

Options
This problem may have one or more correct answers
(a) OOPS refers to using objects in programming 
(b) A class is a user defined blueprint from which objects are created. 
(c) Object of same class have different properties.
(d) Object is an instance of a class. 

Ans. (a) OOPS refers to using objects in programming ✓
     (b) A class is a user defined blueprint from which objects are created. ✓
     (d) Object is an instance of a class ✓
     
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q2. Object Creation

Which of the following method can be used to create an object of student class?

Options
This problem has only one correct answer
(a) Student s1=new Student;
(b) Student s1;
(c) Student s1=new Student(); 
(d) Student s1=" ";

Ans. (c) Student s1=new Student(); ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q3. Predict the output

What would be the output of the following code?
class Student{
    int roll_number;
    String name;
}
class DPS {
    public static void main (String[] args) {
        Student s=new Student();
        s.roll_number=5;
        s.name="Rohit";
        System.out.println(s.roll_number+" "+s.name);
    }
} 

Options
This problem has only one correct answer
(a) 5 Rohit 
(b) Rohit 5
(c) error

Ans. (a) 5 Rohit ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q4. Find the error

Which line of the following code would give an error?
class Car{
    int year;
    String company_name;
}
class New_Car {
    public static void main (String[] args) {
        Car c=new Car();        //Line 1
        year=2018;              //Line 2
        c.company_name="Honda"; //Line 3
    }
}

Options
This problem has only one correct answer
(a) Line 1
(b) Line 2 
(c) Line 3
(d) No error

Ans. (b) Line 2 ✓

Solution Description
In line 2 , the year is not a variable in main.So we need to use the object of class Car.

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q5. Possible output

What can be the possible output of the following code?
class Student{
    int roll_no;
    String name;
}
class Test {
        public static void main (String[] args) {
        Student s=new Student();
        System.out.println(s);
    }
} 

Options
This problem has only one correct answer
(a) 547a85bc
(b) [I@232204a1
(c) Student@232204a1 
(d) Student@4578ig32

Ans. (c) Student@232204a1 ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q6. Access Modifiers

Which access modifier can be used to access a variable outside the class and within the package? 

Options
This problem may have one or more correct answers
(a) Public 
(b) Private
(c) Default 

Ans. (a) Public ✓
     (c) Default ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q7. Check for error

Would the following code generate any error?
class Student{
    private int roll_no;
    String name;
}
class DPS {
        public static void main (String[] args) {
        Student s=new Student();
        s.name="Neha";
        System.out.println(s.name);
    }
}

Options
This problem has only one correct answer
(a) Yes
(b) No 

Ans. (b) No ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q8. Predict the output

What would be the output of the following code?
class Mobile{
    private int year;
    String company_name;
}
class new_device {
    public static void main (String[] args) {
        Mobile c=new Mobile();        
        c.year=2018;              
        c.company_name="Apple";
        System.out.println(c.company_name); 
    }
}

Options
This problem has only one correct answer
(a) Apple
(b) No output
(c) Error 

Ans. (c) Error ✓

Solution Description -
The variable year in Mobile class is private.
So it cannot be accessed outside the class.

Hence the line, c.year=2018, would give an error.

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q9. Predict the output

What will be the output of the following code?(Considering both the classes are in the same package).
class Employee{
    String name;
        private int emp_id;
    public void set_id(int id)
    {
        if(id>0)
        emp_id=id;
        else 
        System.out.println("Invalid id");
    }
    public int get_id()
    {
        return emp_id;
    }
}
class office {
    public static void main (String[] args) {
        Employee e=new Employee();  
        e.set_id(10);
        System.out.println(e.get_id());
    }
}

Options
This problem has only one correct answer
(a) 10 
(b) 0
(c) error

Ans. (a) 10 ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q10. Fill the output

Fill the output of the following code.(Considering both the classes are in the same package.)
class Employee{
    String name;
        private int emp_id;
    public void set_id(int id)
    {
        if(id>0)
        emp_id=id;
        else 
        System.out.println("Invalid id");
    }
    public int get_id()
    {
        return emp_id;
    }
    public void set_name(String n)
    {
        name=n;
    }
}
class Office {
    public static void main (String[] args) {
        Employee e=new Employee();  
        e.set_id(10);
        e.set_name("Naman");
        System.out.println(e.get_id()+" "+e.name);
    }
}

Answer
Type here

Ans. 10 Naman ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q11. Fill the output

What will be the output of the following code?
class Test 
    { 
        int a; 
        int b; 

    public void set(int a, int b) 
    {  
        b = a; 
        this.b = b; 
    } 

    void display() 
    { 
        System.out.println("a=" + a + " b=" + b); 
    } 
}
class T{
    public static void main(String[] args) 
    { 
        Test object = new Test();
        object.set(10,20);
        object.display(); 
    } 
} 

Answer
Type here

Ans. a=0 b=10 ✓

Solution Description
When object.set function is called, the local variables are a and b which are passed on to the function as  parameters.

a=10,b=20.
But a has been assigned  to b. That means b comes 10.
Now this.b=b sets the variable b of class Test equal to 10 and a remains 0.

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q12. Keyword

Which keyword is a reference variable that refers to the current object?

Options
This problem has only one correct answer
(a) object
(b) this 
(c) class
(d) private

Ans. (b) this ✓

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q13. Predict the output

What will be the output of the following code?
class Ninja 
{ 
    Ninja(String name) 
    { 
        System.out.println("Constructor one " + name); 
    } 
    Ninja(String name, int age) 
    { 
        System.out.println("Constructor two " + name + " "+ age); 
    } 
    Ninja(long id) 
    { 
        System.out.println("Constructor three " + id); 
    } 
} 

class Student 
{ 
    public static void main(String[] args) 
    {  
        Ninja geek3 = new Ninja("Dharmesh", 26); 
    } 
} 

Options
This problem has only one correct answer
(a) Constructor one Dharmesh
(b) Constructor two Dharmesh 26 
(c)Constructor three 26

Ans. (b) Constructor two Dharmesh 26 ✓

Solution Description
The constructor with two arguments string and integer is called.

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

Q14. 
●▶constrcutor two constructor one
Q15. ●▶Final variable can be initialized only once and cannot be modified further.
   ●▶We can initialize final variable inside constructor.
   ●▶Final keyword is a non-access modifier.
16.●▶Error
17.●▶2018
18.●▶No error
19.●▶50
20.●▶Line 2
   ●▶Line 3
   ●▶Line 4
