MCQs 

Q1. Passengers list
Send Feedback
Given is a waiting list of IRCTC , based on the booking date (early booking means more priority ). 
Arrange the following passenger in order of their ticket confirmation. ( The passenger who gets the ticket first, comes first).
Name      Booking Date
A               5/12/19
B               8/12/19
C               2/12/19
D               7/12/19

Options
This problem has only one correct answer
C A B D
B D A C
C A D B
A B C D

Ans. C A D B

*****************************************************************************************************************************************

Q2. Implementation of PQ

With which data structure can a priority queue be implemented?

Options
This problem has only one correct answer
Arrays
Linked list
Trees
Hashmap
All of the above

Ans. All of the above

*****************************************************************************************************************************************

Q3. Time complexity

Match the following time complexities to implement insertion into a Priority Queue using the following methods.
1. Arrays (sorted)               A. O(logn)
2. Linked List(unsorted)         B. O(n)
3. Balanced BST                  C. O(1)

Options
This problem has only one correct answer
1->B 2->A 3->C
2->A 1->B 3->C
1->C 2->B 3->A
1->B 2->C 3->A

Ans. 1->B 2->C 3->A

*****************************************************************************************************************************************

Q4. Heap

What is the minimum number of elements in a heap of level 4?
(The root of the tree is at level 0.)

Options
This problem has only one correct answer
20
31
16
15

Ans. 16

*****************************************************************************************************************************************

Q5. Height of CBT

The height of Complete Binary tree is in terms of :

Options
This problem has only one correct answer
n
logn
n^2
constant

Ans. logn

*****************************************************************************************************************************************

Q6. Parent node

If a CBT is stored using array , then what is the parent node of element stored at index 11?

Ans. 5

*****************************************************************************************************************************************

Q7. Child node

The child of a node at index i are stored at index xi+1 and xi+x. Here x is:

Ans. 2

*****************************************************************************************************************************************

Q8. Heap

We can use Balanced BST as a Heap?

Options
This problem has only one correct answer
True
False

Ans. False

*****************************************************************************************************************************************

Q9. Min Heap

The topmost element of min heap stores :

Options
This problem has only one correct answer
Maximum value node
Minimum value node
None of the above

Ans. Minimum value node

*****************************************************************************************************************************************

Q10. Insertion In Max Heap

Consider a max heap, represented by the array: 40, 30, 20, 10, 15, 16, 17, 8, 4. 
Now consider that a value 35 is inserted into this heap. After insertion, the new heap is:

Options
This problem may have one or more correct answers
40, 30, 20, 10, 15, 16, 17, 8, 4, 35
40, 35, 20, 10, 30, 16, 17, 8, 4, 15 
40, 30, 20, 10, 35, 16, 17, 8, 4, 15
40, 35, 20, 10, 15, 16, 17, 8, 4, 30

Ans. 40, 35, 20, 10, 30, 16, 17, 8, 4, 15 

*****************************************************************************************************************************************





