MCQs 

Passengers list
Send Feedback
Given is a waiting list of IRCTC , based on the booking date (early booking means more priority ). 
Arrange the following passenger in order of their ticket confirmation. ( The passenger who gets the ticket first, comes first).
Name      Booking Date
A               5/12/19
B               8/12/19
C               2/12/19
D               7/12/19

Options
This problem has only one correct answer
C A B D
B D A C
C A D B
A B C D

Ans. C A D B

*****************************************************************************************************************************************
